* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-weight: 400;
    transition: all .2s linear;
}
  
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

section {
    overflow: hidden;
}


/* Heading */

.heading {
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
    padding-top: 8rem;
    color: black;
    text-decoration: underline;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 1rem;
    z-index: 1000;
}

.header-active {
    background: teal;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    padding: .5rem 1rem;   
}

header a {
    color: black;
}

header a:hover {
    color: teal;

}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    font-size: 3rem;
}

header .container .logo span {
    color: turquoise;
}

.care {
    padding-left: 3px;
}

header .nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .nav ul li {
    margin: 0 1rem;
}

header .nav ul li a {
    font-size: 2rem;
}

header .fa-bars {
    font-size: 3.5rem;
    color: blue;
    cursor: pointer;
    display: none;
}

header .fa-times {
    transform: rotate(180deg);
}

.button {
    height: 4rem;
    width: 15rem;
    background: turquoise;
    color: black;
    font-size: 1.7rem;
    border: 5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin: 1rem 0;
    border-radius: 15%;
}

/* Creates the color slide */
.button::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 217, 0);
    z-index: -1;
    transition: .2s linear;
}

.button:hover:before {
    top: 0%;
}


/* Home */

.home {
    padding-top: -5rem;
    margin-bottom: -5rem;
}

.home .home-greeting h1 {
    font-size: 5rem;
    color: black;
}

.home .home-greeting h3 {
    font-size: 5rem;
    color: black;
}

.home .topic {
    color: turquoise;
}

.home .mission {
    font-size: 2rem;
}


/* Waiting Room */

.waiting-office {
    background: url('./images/waitingoffice.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
}


/* About */

.about .services {
    color: black;
    padding-left: 40%;
    padding-top: 5.5rem;
    font-size: 36px;
    text-decoration: underline;
    margin-bottom: -6.5rem;
}

.about {
    background: lightgrey;
    padding-bottom: 2rem;

}

.about .about-info {
    margin-top: 4rem;
    padding-top: 0;
}

.about .about-info h3 {
    font-size: 2.5rem;
    color: black;
}

.about .about-info h3 i {
    padding: 0 1rem;
    color: turquoise;
}

.about .about-info p {
    font-size: 1.7rem;
    padding-left: 6rem;
    color: grey;
}

.help-greet {
    width: 100%;
    height: 500px;
    background: url('./images/rsz_stetho.jpg');
    background-size: cover;
    background-position: center;
}

.help-greet h1 {
    display: flex;
    justify-content: center;
    color: aqua;
    margin-top: 10%;
}


/* Clinic */

.clinic .heading {
    text-decoration: underline;
    padding-bottom: 3rem;
    margin-top: -3rem;
}

.clinic {
    min-height: 100vh;
}

.clinic .clinic-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.clinic .clinic-container .clinic-info {
    height: 20rem;
    width: 30rem;
    margin: .3rem;
    overflow: hidden;
}

/* .clinic-info img */
.clinic .clinic-container .doc-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.clinic .clinic-container .clinic-info1 {
    height: 20rem;
    width: 30rem;
    margin: .3rem;
    overflow: hidden;
}

.clinic .clinic-container .clinic-info1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.clinic-card {
    position: relative;
    width: 350px;
    height: 250px;
    margin: 5rem auto;
    background-color: #fff;
    color:#fff;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .slider {
    position: absolute;
    top: auto;
    bottom: 0;
    opacity: .6;
    left: 0;
    width: 100%;
    height: 90%;
    background-color: #000;
    padding: 15px;
    transform: translateY(80%);
    backface-visibility: hidden;
    transition: opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
  }

  .slider-title {
    margin-top: 0px;
  }
  
  .slider-content {
    margin: 0;
    font-size: 2rem;
  }
  
  .slider-link {
    color: #fff;
    text-decoration: underline;
    opacity: .8;
    transition-property: opacity;
    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  }
  
  .slider-link:hover {
    opacity: 0.65;
  }

  
  .clinic-slide:hover .slider {
    opacity: .6;
    transform: translateY(0px);
    transition: opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
  }


/* Appointment */

.appointment {
    background: url('./images/appoint.jpg');
    background-size: cover;
    background-position: center;
    /* height: 650px; */
    padding-bottom: 7rem;
}

.appointment .heading {
    color: black;
    text-decoration: underline;
    margin-bottom: 3rem;
}

.appointment form {
    text-align: center;
}

.appointment form .inputBox {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.appointment form .inputBox input, select {
    height: 4rem;
    width: 49%;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: black;
    border-radius: 4rem;
}

.appointment form textarea {
    height: 20rem;
    resize: none;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
    border-radius: 3rem;
}

.appointment form input[type="submit"] {
    width: 20rem;
    margin-top: 2rem;
    border-radius: 20px;
    height: 50px;
}

.appointment form input[type="submit"]:hover {
    background: lightblue;
}


/* Blog */

.articles .heading {
    text-decoration: underline;
    margin-top: -3rem
}

.articles .articles-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}

.articles .articles-container .article-info {
    width: 30rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.articles .articles-container .article-info img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.articles .articles-container .article-info .article-content {
    padding: 0 1.5rem;
}

.articles .articles-container .article-info  .article-content span {
    color: grey;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
}

.articles .articles-container .article-info  .article-content h3 {
    font-size: 2rem;
    color: turquoise;
}

.articles .articles-container .article-info  .article-content p {
    font-size: 1.3rem;
    color: turquoise;
}



/* Footer */

.footer {  
    background-color: #33383c;  
    padding: 50px 0 30px;  
  }  

  .footer-heading {  
    letter-spacing: 2px;  
  } 

  .footer-link a {  
    color: #acacac;  
    line-height: 40px;  
    font-size: 14px;  
    transition: all 0.5s;  
  }  

  .footer-link a:hover {  
    color: #1bbc9b;  
  }  

  .contact-info {  
    color: #acacac;  
    font-size: 14px;  
  }  

  .footer-social-icon {  
    font-size: 15px;  
    height: 34px;  
    width: 34px;  
    line-height: 34px;  
    border-radius: 3px;  
    text-align: center;  
    display: inline-block;  
  }  

  .facebook {  
    background-color: #4e71a8;  
    color: #ffffff;  
  }  

  .twitter {  
    background-color: #55acee;  
    color: #ffffff;  
  }  

  .google {  
    background-color: #d6492f;  
    color: #ffffff;  
  }  

  .apple {  
    background-color: #424041;  
    color: #ffffff;  
  }  

  .footer-alt {  
    color: #acacac;  
  }  

  .footer-heading {  
    position: relative;  
    padding-bottom: 12px;  
  }  

  .footer-heading:after {  
    content: '';  
    width: 35px;  
    border-bottom: 1px solid #FFF;  
    position: absolute;  
    left: 0;  
    bottom: 0;  
    display: block;  
    border-bottom: 1px solid turquoise;  
  }  


/* Media Queries */

@media (max-width:768px) {

    html {
        font-size: 55%;
    }

    header .fa-bars {
        display: block;
        color: turquoise;
    }

    header .nav {
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        border-radius: .5rem;
        border: .3rem solid turquoise;
        background: lightgray;
        width: 95%;
        opacity: 0;
    }

    header .nav ul {
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }

    header .nav ul li {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    header .nav ul li a {
        font-size: 3rem;
        display: block;
    }

    header .nav ul li a {
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle {
        top: 50%;
        opacity: 1;
    }

    .home .button {
        margin-bottom: 7rem;
    }

    .about .heading {
        margin-top: -3rem;
        
    }

    .about .services {
        display: block;
        /* margin: -10%; */
        margin-top: 3%;
        margin-bottom: 15%;
    }

    .home .home-greeting {
        margin-top: 3rem;
    }

    .help-greet {
        padding-top: 5rem;
       
    }
    
    .appointment form .inputBox input, select {
        width: 100%;
    }

    .appointment form .input[type="submit"] {
        width: 100%;
    }
}
